:root {
    --yellow: #facc15;
    --blue: #06b6d4;
    --grey: #e5e5e5;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

body {
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: "sidebar nav" "sidebar main";
    margin: 0;
}

.sidebar {
    background-color: var(--blue);
    grid-area: sidebar;
}

.nav {
    background-color: white;
    grid-area: nav;
    box-shadow: 5px 5px 5px #ddd;
    position: relative;
    z-index: 1;
}

.main {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "projects announcements" "projects trending";
    gap: 20px;
    padding: 20px;
}

.projects {
    grid-area: projects;
    grid-template-columns: 1fr 1fr;
}

.projects, .announcements, .trending {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-rows: 1fr;
    overflow: auto;
    gap: 20px;
}

h3 {
    grid-column: 1 / -1;
    margin: 0;
    margin-top: 10px;
}

.announcements {
    grid-area: announcements;
}

.announcements > .card {
    display: grid;
    align-items: center;
}

.trending {
    grid-area: trending;
}

.trending > .card {
    display: grid;
    gap: 30px;
    grid-auto-rows: 1fr;
    align-items: stretch;
    padding: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    box-shadow: 5px 5px 5px #ccc
}

.announcements > .card {
    padding: 20px;
}
.projects > .card {
    border-left: 10px solid var(--yellow);
    display: grid;
    grid-template-rows: 2rem 1fr 2rem;
}

.card > h4, .card > h5 {
    font-weight: 900;
    margin: 5px 0;
}

.card > p {
    font-size: 0.8rem;
    color:#888;
    margin: 0;
}

.icons > img {
    width: 20px;
    cursor: pointer
}

.icons {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, auto);
    justify-content: flex-end;
    align-self: flex-end;
    padding: 20px;
    padding-top: 0;
}

hr {
    height: 2px;
    background-color: #000;
    border: none;
}

img.profile-icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.trending-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.user > .title {
    font-weight: 100;
    color: #aaa;
}

.user > .tag {
    font-weight: 300;
}